<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!--Navbar-->

    <div class="navbar">
        <img src="img/logo.png" class="logo-coffee">
        <div class="links">
            <a href="#ancre" class="link">Nos chocolats</a>
            <a href="#ancre2" class="link">Qui sommes-nous ?</a>
            <a href="#ancre3" class="link">Notre histoire</a>
        </div>
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person"
                viewBox="0 0 16 16">
                <path
                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
            </svg>
        </div>
    </div>

    <main class="container">

        <!-- Image colonne gauche -->
        <div class="left-column">
            <img data-image="black" src="img/coffret-de-3-tablettes.jpg" alt="">
        </div>


        <!-- Colonne droite -->
        <div class="right-column">

            <!-- Description produit -->
            <div class="product-description">
                <span>Chocolat français</span>
                <h1>Coffret de 3 tablettes</h1>
                <p>Ce coffret de 3 tablettes de chocolat noir ravira vos papilles. Parfait pour offrir et pour les
                    gourmands, il satisfaira les petits comme les grands ! </p>
            </div>

            <!-- Product Pricing -->
            <div class="product-price">
                <span>10€</span>
                <a href="#" class="cart-btn">Ajouter au panier</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index2.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Élaboré en France par la crème de la crème des chocolatiers, Le chocolat des Français
                                    réinvente l'univers du chocolat en associant gourmandise de haute volée et
                                    créativité débridée !</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Suivez-nous</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Liens utiles</h3>
                            </div>
                            <ul>
                                <li><a href="#">Accueil</a></li>
                                <li><a href="#">A propos</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>S'inscrire</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Ne manquez pas de vous abonner à notre newsletter, en remplissant le formulaire
                                    ci-dessous.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button id="btn-subscribe"><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Accueil</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>