.card-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3rem;
    padding: 2vw 9vw 9vw;
    background-color:white ;
   }
   
h2 {
    padding-top: 40px;
    margin-top: 5em;
    text-align: center;
}
.card {
    border: 0px solid transparent !important;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-body{
    display: flex;
    flex-direction: column;
}

.card-text2{
    align-self: end;
}

.btn_card{
    align-self: start;
    background-color: #602D48;
    padding: 4px 24px;
    border-radius: 8px;
    color: #FEFFEA;
    margin-top: 20px;
    text-decoration: none;
}
.btn_card:hover{
    background-color: #8B5170;
    color: #FEFFEA;
}


