.navbar-coffee {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    height: 70px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    background-color: #FEFFEA;
}

.links {
    display: flex;
    justify-content: flex-end;
}

.link {
    margin: 10px 30px;
    color: #5f2515;
    text-decoration: none;
    font-size: 20px;
}

.link:hover {
    color: #f8ae1a;
}

.logo-coffee {
    height: 60px;
    object-fit: cover;
    padding-left: 60px;
}

.img-header {
    width: 100%;
    height: 675px;
    object-fit: cover;
}

.icon {
    padding-right: 60px;
    display: flex;
    gap: 15px;
}