.section-container {
    background-color: #FEFFEA;
    padding-top: 20px;
    padding-bottom: 20px;
    }

.layout-flex {
    display: flex;
    justify-content: center;
    padding: 40px;
    margin: 40px auto;
    width: 80%;
    align-items: center;
    background-color: #FEFFEA ;
    }
    .block-left{
        width: 50%;
    }
    .block-right{
        width: 50%;
    }
    #text-highlight {
        color: #C17767;
        margin-bottom: 24px;
    }
    .list-style-checked li{
        list-style: url('../img/check-solid.svg');
    }
    .btn.btn-second{
        background-color: #602D48;
        padding: 4px 24px;
        border-radius: 8px;
        color: #FEFFEA;
        margin-top: 20px;
    }
    .btn.btn-second:hover{
        background-color: #8B5170;
        color: #FEFFEA;
    }

    .chocolat{
        width: 100%;
        padding-left: 50px;
    }
 