<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
</head>

<body>

    <!--Navbar-->

    <div class="navbar-coffee">
        <img src="css/img/logo.png" class="logo-coffee">
        <div class="links">
            <a href="#ancre" class="link">Nos chocolats</a>
            <a href="#ancre1" class="link">Qui sommes-nous ?</a>
            <a href="#ancre2" class="link">Notre histoire</a>
        </div>
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person"
                viewBox="0 0 16 16">
                <path
                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
            </svg>
        </div>
    </div>
    <!-- banner -->

    <div class="banner">
        <div class="banner-container">
            <div class="banner-mid">
                <h1>Venez découvrir nos chocolats de Noël</h1>
                <p class="text-banner">Un délice pour vos papilles</p>
            </div>
        </div>
    </div>

    <!-- card -->
    <h2>Nos chocolats</h2>
    <div id="ancre" class="card-container">
        <div class="card">
            <img src="https://www.lechocolatdesfrancais.fr/2666-large_default/coffret-de-3-tablettes.jpg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Chocolat noir</p>
                <p class="card-text2">Prix :</p>
                <a class="btn_card" href="https://www.lechocolatdesfrancais.fr/fr/" target="_blank">Découvrir</a>
            </div>
        </div>
        <div class="card">
            <img src="https://www.lechocolatdesfrancais.fr/2571-large_default/napoleon.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <p class="card-text">Chocolat au lait</p>
                <p class="card-text2">Prix :</p>
                <a class="btn_card" href="https://www.lechocolatdesfrancais.fr/fr/" target="_blank">Découvrir</a>
            </div>
        </div>
        <div class="card">
            <img src="https://www.lechocolatdesfrancais.fr/2984-large_default/le-serpent.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <p class="card-text">Chocolat blanc</p>
                <p class="card-text2">Prix :</p>
                <a class="btn_card" href="https://www.lechocolatdesfrancais.fr/fr/" target="_blank">Découvrir</a>
            </div>
        </div>
        <div class="card">
            <img src="https://www.lechocolatdesfrancais.fr/2670-large_default/les-icones.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <p class="card-text">Chocolat noisettes</p>
                <p class="card-text2">Prix :</p>
                <a class="btn_card" href="https://www.lechocolatdesfrancais.fr/fr/" target="_blank">Découvrir</a>
            </div>
        </div>
        <div class="card">
            <img src="https://www.lechocolatdesfrancais.fr/2567-large_default/bouche-croquante.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <p class="card-text">Pâtes à tartiner</p>
                <p class="card-text2">Prix :</p>
                <a class="btn_card" href="https://www.lechocolatdesfrancais.fr/fr/" target="_blank">Découvrir</a>
            </div>
        </div>
        <div class="card">
            <img src="https://www.lechocolatdesfrancais.fr/2621-large_default/chats.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Tablettes de chocolat</p>
                <p class="card-text2">Prix :</p>
                <a class="btn_card" href="https://www.lechocolatdesfrancais.fr/fr/" target="_blank">Découvrir</a>
            </div>
        </div>
        <div class="card">
            <img src="https://www.lechocolatdesfrancais.fr/2153-large_default/toutou.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <p class="card-text">Coffrets de Noël</p>
                <p class="card-text2">Prix :</p>
                <a class="btn_card" href="https://www.lechocolatdesfrancais.fr/fr/" target="_blank">Découvrir</a>
            </div>
        </div>
        <div class="card">
            <img src="https://www.lechocolatdesfrancais.fr/3080-large_default/lait-tendre-41-de-noel-bio.jpg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Saucisson au chocolat</p>
                <p class="card-text2">Prix :</p>
                <a class="btn_card" href="https://www.lechocolatdesfrancais.fr/fr/" target="_blank">Découvrir</a>
            </div>
        </div>
    </div>

    <!-- Section -->
    <div id="ancre1" class="section-container">
        <div class="layout-flex">
            <div class="block-left">
                <h2>Du chocolat artisanal "made in France"</h2>
                <p id="text-highlight">Dans notre fabrique où tout est possible !</p>
                <div class="block-text">
                    <ul class="list-style-checked">
                        <li>Tablettes de chocolat</li>
                        <li>Coffrets cadeau</li>
                        <li>Dégustations chocolat</li>
                    </ul>
                    <a class="btn btn-second" href="https://www.lechocolatdesfrancais.fr/fr/"
                        target="_blank">Découvrir</a>
                </div>
            </div>
            <div class="block-right">
                <img class="chocolat" src="css/img/michele-blackwell-evRB-x0TJkM-unsplash.jpg" alt="Chocolat français">
            </div>
        </div>

        <!--Section video-->

        <div id="ancre2" class="section-video">
            <h2>Découvrez notre histoire</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LiWj-iUP9fE?si=bgJKdL-OzRGwTTrj"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <!--Typeform-->

        <div class="form">
            <div class="block-left">
                <h2 class="titre-typeform">Gagnez une Expérience Chocolatée Inoubliable</h2>
                <p id="text-highlight">Dégustation gratuite de tous nos assortiments !</p>
                <p class="txt-grand">En participant à notre concours exclusif, vous pourriez gagner une visite unique
                    dans notre chocolaterie artisanale. Plongez dans l'univers du chocolat, découvrez les secrets de la
                    fabrication artisanale, et délectez-vous des saveurs exquises
                    qui font de notre chocolat une véritable œuvre d'art.
                </P>
            </div>
            <div class="form" data-tf-live="01HM4KY1JCXJW6HA5TTXNBNS0S"></div>
        </div>
        <script src="https://embed.typeform.com/next/embed.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

        <!-- Footer -->
        <footer class="footer-section">
            <div class="container">
                <div class="footer-cta pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 mb-30">
                        </div>
                        <div class="col-xl-4 col-md-4 mb-30">
                        </div>
                        <div class="col-xl-4 col-md-4 mb-30">
                        </div>
                    </div>
                </div>
                <div class="footer-content pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 mb-50">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="css/img/logo.png" class="img-fluid" alt="logo"></a>
                                </div>
                                <div class="footer-text">
                                    <p>Élaboré en France par la crème de la crème des chocolatiers, Le chocolat des
                                        Français réinvente l'univers du chocolat en associant gourmandise de haute volée
                                        et créativité débridée !</p>
                                </div>
                                <div class="footer-social-icon">
                                    <span>Suivez-nous</span>
                                    <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Liens utiles</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Accueil</a></li>
                                    <li><a href="#">A propos</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>S'inscrire</h3>
                                </div>
                                <div class="footer-text mb-25">
                                    <p>Ne manquez pas de vous abonner à notre newsletter, en remplissant le formulaire
                                        ci-dessous.</p>
                                </div>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="text" placeholder="Email Address">
                                        <button id="btn-subscribe"><i class="fab fa-telegram-plane"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        </div>
                        <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Accueil</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Merci de vous être inscrit à notre newsletter</p>
            </div>

        </div>
        <script>
            // Get the modal 
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal 
            var btn = document.getElementById("btn-subscribe");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on the button, open the modal
            btn.onclick = function () {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>

        <script src="https://kit.fontawesome.com/2574f34bad.js" crossorigin="anonymous"></script>
</body>

</html>